In [1]:
import pandas as pd
import numpy as np

pd.options.display.max_rows = 50
reviews = pd.read_csv("winemag_small.csv", index_col=0)

reviews.groupby('points').points.count()

points
80      1
81      1
82      5
83      2
85     35
86     73
87     75
88     27
89     26
90     37
91     42
92     21
96      3
97      4
98      1
100     1
Name: points, dtype: int64

In [2]:
reviews.points.value_counts()

87     75
86     73
91     42
90     37
85     35
88     27
89     26
92     21
82      5
97      4
96      3
83      2
81      1
80      1
100     1
98      1
Name: points, dtype: int64

In [3]:
reviews.groupby('points').price.min()

points
80      19.0
81      20.0
82      11.0
83      16.0
85       9.0
86       9.0
87       7.0
88      11.0
89      13.0
90      10.0
91      13.0
92      24.0
96      68.0
97     100.0
98     350.0
100    350.0
Name: price, dtype: float64

In [4]:
def select(dataf):
    return dataf.title.iloc[0]

reviews.groupby('winery').apply(select)

winery
Abbadia Ardenga               Abbadia Ardenga 2003 M. Vigna  (Brunello di Mo...
Abbazia Santa Anastasia       Abbazia Santa Anastasia 2003 Montenero Red (Si...
Acrobat                                        Acrobat 2013 Pinot Noir (Oregon)
Acústic                       Acústic 2010 Braó Vinyes Velles Carignan-Grena...
Adega Cooperativa de Borba    Adega Cooperativa de Borba 2012 Montes Claros ...
                                                    ...
Wrath                               Wrath 2013 Destruction Level Red (Monterey)
Yalumba                       Yalumba 2016 Made With Organic Grapes Chardonn...
Yardstick                     Yardstick 2013 Ruth's Reach Cabernet Sauvignon...
Yatir                                           Yatir 2011 Syrah (Judean Hills)
Z'IVO                          Z'IVO 2015 Rosé of Pinot Noir (Eola-Amity Hills)
Length: 318, dtype: object

In [5]:
# picking best wine by country and province
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Australia South Australia   Australia
          Victoria          Australia
Austria   Burgenland          Austria
...                               ...
US        Michigan                 US
          New York                 US
          Oregon                   US
          Virginia                 US
          Washington               US

                                                                  description  \
country   province
Argentina Mendoza Province  This huge Malbec defines jammy and concentrate...
          Other             With attractive melon and other tropical aroma...
Australia South Australia   RunRig is always complex, and the 2012 doesn't...
          Victoria          This wine contains some material over 100 year...
Austria   Burgenland        Freshness characterizes the nose: green pear, ...
...                                                                       ...
US        Michigan          Pineapple rind, lemon pith and orange blossom ...
          New York          A wisp of bramble extends a savory tone from n...
          Oregon            Bella Vida replaces the Abbey Ridge bottling a...
          Virginia          Red fruit aromas pervade on the nose, with cig...
          Washington        Barrel notes are prominent, with aromas of Cre...

                                                        designation  points  \
country   province
Argentina Mendoza Province              Marchiori Vineyard Block C2      92
          Other                                                 NaN      88
Australia South Australia                                    RunRig      97
          Victoria                                             Rare     100
Austria   Burgenland                                            NaN      88
...                                                             ...     ...
US        Michigan                             Reserve Late Harvest      87
          New York                                   Ingle Vineyard      88
          Oregon                     Bella Vida Vineyard Unfiltered      92
          Virginia                                              NaN      87
          Washington        Grand Klasse Reserve Lawrence Vineyards      88

                            price          province              region_1  \
country   province
Argentina Mendoza Province  215.0  Mendoza Province              Perdriel
          Other              12.0             Other                 Salta
Australia South Australia   225.0   South Australia               Barossa
          Victoria          350.0          Victoria            Rutherglen
Austria   Burgenland         12.0        Burgenland                   NaN
...                           ...               ...                   ...
US        Michigan           13.0          Michigan   Lake Michigan Shore
          New York           20.0          New York          Finger Lakes
          Oregon             52.0            Oregon          Dundee Hills
          Virginia           32.0          Virginia              Virginia
          Washington         22.0        Washington  Columbia Valley (WA)

                                     region_2         taster_name  \
country   province
Argentina Mendoza Province                NaN   Michael Schachner
          Other                           NaN   Michael Schachner
Australia South Australia                 NaN      Joe Czerwinski
          Victoria                        NaN      Joe Czerwinski
Austria   Burgenland                      NaN    Anne Krebiehl MW
...                                       ...                 ...
US        Michigan                        NaN  Alexander Peartree
          New York               Finger Lakes  Anna Lee C. Iijima
          Oregon            Willamette Valley        Paul Gregutt
          Virginia                        NaN  Alexander Peartree
          Washington          Columbia Valley    Sean P. Sullivan

                           taster_twitter_handle  \
country   province
Argentina Mendoza Province           @wineschach
          Other                      @wineschach
Australia South Australia                 @JoeCz
          Victoria                        @JoeCz
Austria   Burgenland                 @AnneInVino
...                                          ...
US        Michigan                           NaN
          New York                           NaN
          Oregon                     @paulgwine
          Virginia                           NaN
          Washington               @wawinereport

                                                                        title  \
country   province
Argentina Mendoza Province  Viña Cobos 2011 Marchiori Vineyard Block C2 Ma...
          Other                                 Alamos 2007 Torrontés (Salta)
Australia South Australia      Torbreck 2012 RunRig Shiraz-Viognier (Barossa)
          Victoria          Chambers Rosewood Vineyards NV Rare Muscat (Ru...
Austria   Burgenland                 Fuchs 2015 Grüner Veltliner (Burgenland)
...                                                                       ...
US        Michigan          St. Julian 2013 Reserve Late Harvest Riesling ...
          New York          Heron Hill 2015 Ingle Vineyard Riesling (Finge...
          Oregon            J. Christopher 2011 Bella Vida Vineyard Unfilt...
          Virginia                       Quiévremont 2012 Meritage (Virginia)
          Washington        Gård 2014 Grand Klasse Reserve Lawrence Vineya...

                                     variety                       winery
country   province
Argentina Mendoza Province            Malbec                   Viña Cobos
          Other                    Torrontés                       Alamos
Australia South Australia    Shiraz-Viognier                     Torbreck
          Victoria                    Muscat  Chambers Rosewood Vineyards
Austria   Burgenland        Grüner Veltliner                        Fuchs
...                                      ...                          ...
US        Michigan                  Riesling                   St. Julian
          New York                  Riesling                   Heron Hill
          Oregon                  Pinot Noir               J. Christopher
          Virginia                  Meritage                  Quiévremont
          Washington                Viognier                         Gård

[66 rows x 13 columns]

In [6]:
# statistical summary
reviews.groupby(['country']).price.agg([len, min, max])

              len   min    max
country
Argentina      13  10.0  215.0
Australia      12  12.0  350.0
Austria         5  12.0   24.0
Chile          22   9.0   50.0
France         43   9.0  630.0
Germany         9   9.0  775.0
Greece          2  15.0   18.0
Hungary         2  36.0  320.0
Israel          2  50.0   80.0
Italy          83  10.0  150.0
New Zealand     2  18.0   19.0
Portugal        6  15.0   30.0
Romania         1   7.0    7.0
South Africa   14  18.0   45.0
Spain           9  11.0   50.0
US            129  11.0  125.0

In [7]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                            len
country   province
Argentina Mendoza Province   10
          Other               3
Australia South Australia     9
          Victoria            3
Austria   Burgenland          1
...                         ...
US        Michigan            1
          New York            9
          Oregon             13
          Virginia            5
          Washington          7

[66 rows x 1 columns]

In [8]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [9]:
countries_reviewed.reset_index()

      country          province  len
0   Argentina  Mendoza Province   10
1   Argentina             Other    3
2   Australia   South Australia    9
3   Australia          Victoria    3
4     Austria        Burgenland    1
..        ...               ...  ...
61         US          Michigan    1
62         US          New York    9
63         US            Oregon   13
64         US          Virginia    5
65         US        Washington    7

[66 rows x 3 columns]

In [10]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len', ascending=False)

    country              province  len
60       US            California   94
41    Italy               Tuscany   22
39    Italy     Sicily & Sardinia   19
38    Italy              Piedmont   15
63       US                Oregon   13
..      ...                   ...  ...
25   France              Provence    1
24   France  Languedoc-Roussillon    1
13    Chile         Limarí Valley    1
16    Chile          Maule Valley    1
33  Hungary                Tokaji    1

[66 rows x 3 columns]

In [11]:
countries_reviewed.sort_index()

      country          province  len
0   Argentina  Mendoza Province   10
1   Argentina             Other    3
2   Australia   South Australia    9
3   Australia          Victoria    3
4     Austria        Burgenland    1
..        ...               ...  ...
61         US          Michigan    1
62         US          New York    9
63         US            Oregon   13
64         US          Virginia    5
65         US        Washington    7

[66 rows x 3 columns]

In [12]:
countries_reviewed.sort_values(by=['country', 'len'], ascending=False)

      country          province  len
60         US        California   94
63         US            Oregon   13
62         US          New York    9
65         US        Washington    7
64         US          Virginia    5
..        ...               ...  ...
6     Austria        Leithaberg    1
2   Australia   South Australia    9
3   Australia          Victoria    3
0   Argentina  Mendoza Province   10
1   Argentina             Other    3

[66 rows x 3 columns]

In [13]:
reviews.groupby('taster_twitter_handle').size()

taster_twitter_handle
@AnneInVino          2
@JoeCz              15
@gordone_cellars     2
@kerinokeefe        32
@laurbuzz           11
@mattkettmann       21
@paulgwine          14
@suskostrzewa        4
@vboone             32
@vossroger          43
@wawinereport        6
@wineschach         44
@worldwineguys       4
dtype: int64

In [14]:
reviews.groupby(['price']).points.max()
# official solution
# reviews.groupby('price')['points'].max().sort_index()

price
7.0       87
9.0       86
10.0      90
11.0      88
12.0      88
        ...
225.0     97
320.0     96
350.0    100
630.0     96
775.0     97
Name: points, Length: 67, dtype: int64

In [15]:
reviews.groupby(['variety']).price.agg([min, max])

                      min   max
variety
Aglianico            32.0  32.0
Albariño             16.0  20.0
Alsace white blend   10.0  20.0
Assyrtico            15.0  15.0
Barbera              26.0  26.0
...                   ...   ...
Vignoles             11.0  11.0
Viognier             22.0  22.0
Viognier-Chardonnay  15.0  15.0
White Blend          13.0  62.0
Zinfandel            20.0  48.0

[85 rows x 2 columns]

In [16]:
reviews.groupby(['variety']).price.agg([min, max]).sort_values(by=['min', 'max'], ascending=False)

                     min    max
variety
Muscadelle         350.0  350.0
Shiraz-Viognier    225.0  225.0
Muscat             100.0  350.0
Graciano            50.0   50.0
Petite Sirah        45.0   55.0
...                  ...    ...
Chardonnay           7.0  630.0
Nerello Mascalese    NaN    NaN
Sagrantino           NaN    NaN
Sangiovese Grosso    NaN    NaN
Touriga Nacional     NaN    NaN

[85 rows x 2 columns]

In [17]:
reviews.groupby(['taster_name']).points.mean()
#taster_name and points

taster_name
Alexander Peartree    87.000000
Anna Lee C. Iijima    88.857143
Anne Krebiehl MW      85.000000
Jeff Jenssen          93.000000
Jim Gordon            88.000000
Joe Czerwinski        91.066667
Kerin O’Keefe         88.406250
Lauren Buzzeo         88.909091
Matt Kettmann         89.285714
Michael Schachner     87.045455
Mike DeSimone         90.000000
Paul Gregutt          87.285714
Roger Voss            88.325581
Sean P. Sullivan      86.333333
Susan Kostrzewa       86.750000
Virginie Boone        88.125000
Name: points, dtype: float64

In [18]:
reviews.groupby(['country', 'variety']).title.count().sort_values(ascending=False)
# official solution
# reviews.groupby(['country', 'variety']).size().sort_values(ascending=False)

country    variety
US         Pinot Noir            23
           Cabernet Sauvignon    22
           Chardonnay            14
Italy      Red Blend             14
           Nebbiolo              11
                                 ..
           Inzolia                1
           Grillo                 1
           Friulano               1
           Frappato               1
Argentina  Bonarda                1
Name: title, Length: 130, dtype: int64